[gd_scene format=3 uid="uid://bqpyuyrhqi10n"]

[ext_resource type="PackedScene" uid="uid://rol43l0bif1d" path="res://game/card.tscn" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://0cw75584ivoe" path="res://game/game_manager.gd" id="1_vasa2"]
[ext_resource type="StyleBox" uid="uid://ddhw3olsqb12g" path="res://login/lineedit_default.tres" id="3_dxrkv"]
[ext_resource type="Script" uid="uid://ouwa4nm2rwol" path="res://game/chat/chat_screen.gd" id="4_4fuuu"]
[ext_resource type="Script" uid="uid://bh62kj53ogtxp" path="res://game/chat_input.gd" id="5_dxrkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxrkv"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[sub_resource type="Theme" id="Theme_dxrkv"]
Panel/styles/panel = SubResource("StyleBoxFlat_dxrkv")

[sub_resource type="LabelSettings" id="LabelSettings_4fuuu"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Control" unique_id=660172829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vasa2")

[node name="Background" type="Panel" parent="." unique_id=128774375]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_dxrkv")

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=830407513]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 1270.0
grow_vertical = 2

[node name="V1" type="VBoxContainer" parent="CardContainer" unique_id=1482038006]
layout_mode = 2
alignment = 1

[node name="Card 1" parent="CardContainer/V1" unique_id=735171781 instance=ExtResource("1_l1rk1")]
layout_mode = 2

[node name="Card 2" parent="CardContainer/V1" unique_id=2080908741 instance=ExtResource("1_l1rk1")]
layout_mode = 2

[node name="Card 3" parent="CardContainer/V1" unique_id=753835254 instance=ExtResource("1_l1rk1")]
layout_mode = 2

[node name="V2" type="VBoxContainer" parent="CardContainer" unique_id=306923304]
layout_mode = 2
alignment = 1

[node name="Card 4" parent="CardContainer/V2" unique_id=1999106796 instance=ExtResource("1_l1rk1")]
layout_mode = 2

[node name="Card 5" parent="CardContainer/V2" unique_id=460634737 instance=ExtResource("1_l1rk1")]
layout_mode = 2

[node name="Card 6" parent="CardContainer/V2" unique_id=1642805007 instance=ExtResource("1_l1rk1")]
layout_mode = 2

[node name="OtherContainer" type="VSplitContainer" parent="CardContainer" unique_id=243292946]
layout_mode = 2
size_flags_horizontal = 3
split_offsets = PackedInt32Array(100)
split_offset = 100

[node name="MilestoneContainer" type="VBoxContainer" parent="CardContainer/OtherContainer" unique_id=251390045]
layout_mode = 2
alignment = 1

[node name="GoalContainer" type="PanelContainer" parent="CardContainer/OtherContainer/MilestoneContainer" unique_id=683963604]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_dxrkv")

[node name="Label" type="Label" parent="CardContainer/OtherContainer/MilestoneContainer/GoalContainer" unique_id=978044522]
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_4fuuu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CardContainer/OtherContainer/MilestoneContainer/GoalContainer" unique_id=732875486]
visible = false
self_modulate = Color(1, 1, 1, 0.23529412)
layout_mode = 2
disabled = true

[node name="ChatBox" type="PanelContainer" parent="CardContainer/OtherContainer" unique_id=1824183420]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VChat" type="VBoxContainer" parent="CardContainer/OtherContainer/ChatBox" unique_id=1731645379]
layout_mode = 2

[node name="ChatScreen" type="RichTextLabel" parent="CardContainer/OtherContainer/ChatBox/VChat" unique_id=1663768414]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("4_4fuuu")

[node name="HChat" type="HBoxContainer" parent="CardContainer/OtherContainer/ChatBox/VChat" unique_id=2099583265]
layout_mode = 2

[node name="ChatInput" type="LineEdit" parent="CardContainer/OtherContainer/ChatBox/VChat/HChat" unique_id=1024832137]
layout_mode = 2
size_flags_horizontal = 3
keep_editing_on_text_submit = true
script = ExtResource("5_dxrkv")

[node name="ChatSend" type="Button" parent="CardContainer/OtherContainer/ChatBox/VChat/HChat" unique_id=1139993462]
layout_mode = 2
text = "SEND"

[node name="TombolaCheckTimer" type="Timer" parent="." unique_id=1964231862]
autostart = true

[connection signal="pressed" from="CardContainer/OtherContainer/MilestoneContainer/GoalContainer/Button" to="." method="_on_button_pressed"]
[connection signal="text_submitted" from="CardContainer/OtherContainer/ChatBox/VChat/HChat/ChatInput" to="CardContainer/OtherContainer/ChatBox/VChat/HChat/ChatInput" method="_on_text_submitted"]
[connection signal="pressed" from="CardContainer/OtherContainer/ChatBox/VChat/HChat/ChatSend" to="CardContainer/OtherContainer/ChatBox/VChat/HChat/ChatInput" method="_on_chat_send_pressed"]
[connection signal="timeout" from="TombolaCheckTimer" to="." method="_on_tombola_timer_timeout"]
