[gd_scene format=3 uid="uid://b0lqkwog5gt0p"]

[ext_resource type="Script" uid="uid://bsptahch6xh6l" path="res://login/saveslot.gd" id="1_ksxyh"]
[ext_resource type="Theme" uid="uid://cybeaoyrjd58j" path="res://login/slot_theme.tres" id="2_ox4pm"]

[sub_resource type="LabelSettings" id="LabelSettings_ox4pm"]
font_size = 20

[node name="Saveslot" type="Control" unique_id=1641629920]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksxyh")

[node name="Panel" type="Panel" parent="." unique_id=983823965]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_ox4pm")

[node name="C" type="CenterContainer" parent="." unique_id=1968202820]
custom_minimum_size = Vector2(180, 180)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="VBox" type="VBoxContainer" parent="C" unique_id=1003175845]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveName" type="Label" parent="C/VBox" unique_id=2032799124]
layout_mode = 2
text = "Save Name"
label_settings = SubResource("LabelSettings_ox4pm")

[node name="SlotName" type="Label" parent="C/VBox" unique_id=727030413]
layout_mode = 2
text = "Slot Name"

[node name="Address" type="Label" parent="C/VBox" unique_id=1842725030]
layout_mode = 2
text = "IP"

[node name="HBoxContainer" type="HBoxContainer" parent="C/VBox" unique_id=2030353342]
layout_mode = 2

[node name="LoadButton" type="Button" parent="C/VBox/HBoxContainer" unique_id=1442048745]
layout_mode = 2
text = "Connect"

[node name="DeleteButton" type="Button" parent="C/VBox/HBoxContainer" unique_id=1083100701]
layout_mode = 2
text = "Delete"

[connection signal="pressed" from="C/VBox/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="C/VBox/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
